<Application x:Class="OliviaLetterOverlay.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OliviaLetterOverlay"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="HiddenScrollBarStyle" TargetType="{x:Type ScrollBar}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Width" Value="0" />
            <Setter Property="Height" Value="0" />
            <Setter Property="Opacity" Value="0" />
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>
        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource HiddenScrollBarStyle}" />
        <Style x:Key="DarkComboBoxItem" TargetType="ComboBoxItem">
            <Setter Property="Foreground" Value="#FFF0EEEB" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="10,8" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border x:Name="ItemSurface" Background="{TemplateBinding Background}" CornerRadius="5" SnapsToDevicePixels="True">
                            <ContentPresenter Margin="{TemplateBinding Padding}" TextElement.Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="ItemSurface" Property="Background" Value="#FF34363D" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="ItemSurface" Property="Background" Value="#FF484A51" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FF6E7178" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DarkComboBox" TargetType="ComboBox">
            <Setter Property="ItemContainerStyle" Value="{StaticResource DarkComboBoxItem}" />
            <Setter Property="Background" Value="#FF15171B" />
            <Setter Property="BorderBrush" Value="#FF50535C" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="#FFF0EEEB" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Border x:Name="Surface"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="6" />
                            <ToggleButton x:Name="ClickSurface"
                                          Background="Transparent"
                                          BorderThickness="0"
                                          Focusable="False"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border Background="Transparent" />
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter x:Name="SelectedItemPresenter"
                                              Margin="10,0,33,0"
                                              Content="{Binding SelectionBoxItem, RelativeSource={RelativeSource TemplatedParent}}"
                                              ContentTemplate="{Binding SelectionBoxItemTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                              ContentTemplateSelector="{Binding ItemTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"
                                              ContentStringFormat="{Binding SelectionBoxItemStringFormat, RelativeSource={RelativeSource TemplatedParent}}"
                                              HorizontalAlignment="Stretch"
                                              IsHitTestVisible="False"
                                              TextElement.Foreground="{TemplateBinding Foreground}"
                                              VerticalAlignment="Center" />
                            <TextBox x:Name="PART_EditableTextBox"
                                     Margin="1"
                                     Padding="9,0,0,0"
                                     Background="#FF15171B"
                                     BorderThickness="0"
                                     CaretBrush="#FFF0EEEB"
                                     Foreground="{TemplateBinding Foreground}"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"
                                     Visibility="Collapsed"
                                     VerticalContentAlignment="Center" />
                            <ToggleButton x:Name="ToggleButton"
                                          Width="31"
                                          Margin="0,1,1,1"
                                          HorizontalAlignment="Right"
                                          Background="Transparent"
                                          BorderThickness="0"
                                          Focusable="False"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border x:Name="ToggleSurface" Background="{TemplateBinding Background}" CornerRadius="5">
                                            <Grid>
                                                <TextBlock Margin="0,0,12,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="11" Foreground="#FFAEB1B7" Text="&#xE70D;" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ToggleSurface" Property="Background" Value="#FF34363D" />
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="ToggleSurface" Property="Background" Value="#FF484A51" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <Popup x:Name="PART_Popup"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   Placement="Bottom"
                                   PopupAnimation="Slide">
                                <Border MinWidth="{Binding ActualWidth, ElementName=ToggleButton}" Margin="0,4,0,0" Padding="4" Background="#FF17191E" BorderBrush="#FF50535C" BorderThickness="1" CornerRadius="7">
                                    <ScrollViewer MaxHeight="260" CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Border>
                             </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Surface" Property="BorderBrush" Value="#FF757983" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter TargetName="Surface" Property="BorderBrush" Value="#FF8A8E98" />
                            </Trigger>
                            <Trigger Property="IsEditable" Value="True">
                                <Setter TargetName="ClickSurface" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="SelectedItemPresenter" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
